NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=123
DB_NAME=hr_management_db
DB_DIALECT=mssql
DB_PORT=1433

JWT_SECRET=your-super-secret-jwt-key-at-least-32-chars-long


FRONTEND_URL=http://localhost:5173  
 